{
  "name": "anselem_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anselem300/anselem_api.git"
  },
  "keywords": [],
  "author": "Anselem Samuel",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anselem300/anselem_api/issues"
  },
  "homepage": "https://github.com/Anselem300/anselem_api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
